﻿{
  "DontJoinServers": false,
  "ForwardMessages": true,
  "IsRotatingStatus": false,
  "RemindMessageFormat": "❗⏰**Powiedziano mi, aby pamiętać, aby '%message%' do %user%.**⏰❗",
  "CustomReactions": {
    "\\o\\": [
      "/o/"
    ],
    "/o/": [
      "\\o\\"
    ],
    "pt": [
      "(👉 ͡° ͜ʖ ͡°)👉 %target%"
	  
    ],
    "%mention% Jesteś idiotą!": [
      "No kurwa spłoniesz!  Sam jesteś idiotą."
	  
    ],
    "Kurwa": [
      "Gdzie?"
	  
    ],
    "💭 - W dupę.": [
      "Fajną masz dupę ( ͡° ͜ʖ ͡°) Wyruchałbym."
	  
    ],
    "💭 - %mention% Chcesz iść do mnie?": [
      "Chętnie :)"
	  
    ],
    "💭 - Idziesz czy nie?": [
      "Idę, ide..."
	   
    ],
    "💭 - W pośladek.": [
      "Fajny masz pośladek ( ͡° ͜ʖ ͡°) Wyruchałbym."
	  
    ],
    "kurwa": [
      "Gdzie?"
	  
    ],
    "💭 - Szczepienie.": [
      "W dupę czy w pośladek?"
    ],
    "ale kubuś play to picie": [
      "tak jak ty"

     ],
	"-h": [
      "Lista komend znajduje się tutaj: https://github.com/vistafan12/finnbot/blob/master/commandlist.md W prywatnej wiadomość dostaniesz angielską listę komend."
	  ],
	  "-help": [
      "Lista komend znajduje się tutaj: https://github.com/vistafan12/finnbot/blob/master/commandlist.md W prywatnej wiadomość dostaniesz angielską listę komend."
	  ],
	  "%mention% help": [
      "Lista komend znajduje się tutaj: https://github.com/vistafan12/finnbot/blob/master/commandlist.md W prywatnej wiadomość dostaniesz angielską listę komend."
	  ],
	  "%mention% h": [
      "Lista komend znajduje się tutaj: https://github.com/vistafan12/finnbot/blob/master/commandlist.md W prywatnej wiadomość dostaniesz angielską listę komend."
	  ],
	  "~h": [
      "Lista komend znajduje się tutaj: https://github.com/vistafan12/finnbot/blob/master/commandlist.md W prywatnej wiadomość dostaniesz angielską listę komend."
	  ],
    "chodztudomniebracie": [
      "%target% (ง’̀-‘́)ง"
    ],
	 "pikasiema": [
      "Co mówi Ash do Pikaczu??? Siema xDDD"
    ],
    "e": [
      "%user% zrobił to ( ͡° ͜ʖ ͡°)",
      "%target% zrobił to ( ͡° ͜ʖ ͡°)"
    ],
    "%mention% przezwij": [
      "%target% Jesteś kupą.",
      "%target% Jesteś idiotą!",
      "%target% Zjem cię kiedy dostanę moje uprawnienia."
    ],
    "%mention% pochwal": [
      "%target% Jesteś cool.",
      "%target% Jesteś ładny!",
      "%target% Zrobiłeś kawał dobrej roboty.",
      "%target% Zrobiłeś coś miłego.",
      "%target% jest fajny!",
      "%target% Wow."
    ],
    "%mention% pogłaskaj": [
      "http://i.imgur.com/IiQwK12.gif",
      "http://i.imgur.com/JCXj8yD.gif",
      "http://i.imgur.com/qqBl2bm.gif",
      "http://i.imgur.com/eOJlnwP.gif",
      "https://45.media.tumblr.com/229ec0458891c4dcd847545c81e760a5/tumblr_mpfy232F4j1rxrpjzo1_r2_500.gif",
      "https://media.giphy.com/media/KZQlfylo73AMU/giphy.gif",
      "https://media.giphy.com/media/12hvLuZ7uzvCvK/giphy.gif",
      "http://gallery1.anivide.com/_full/65030_1382582341.gif",
      "https://49.media.tumblr.com/8e8a099c4eba22abd3ec0f70fd087cce/tumblr_nxovj9oY861ur1mffo1_500.gif "
    ],
    "%mention% smutek": [
      "http://i.imgur.com/Xg3i1Qy.gif",
      "http://i.imgur.com/3K8DRrU.gif",
      "http://i.imgur.com/k58BcAv.gif",
      "http://i.imgur.com/I2fLXwo.gif"
    ],
    "%mention%, jesteś żywy?": [
      "%user%, Niedługo będę."
    ],
    "insert kremówka": [
    "insent gawno"
    ],
    
	    "%mention% Siema xD": [
      "%user% Siema xDDDDDDDDDDDDDDDDDDDDDDD"
    ],
	   "-s inne": [
      "Lista komend (po polsku): `https://github.com/vistafan12/finnbot/blob/master/commandlist.md`",
    ],
	"-s": [
      "**XD — feeling annoyed.** *- Dark Archon, 2016*",
    ],
	    "%mention% siema xD": [
      "%user% Siema xDDDDDDDDDDDDDDDDDDDDDDD"
    ],
	    "%mention% Kenex": [
      "%user% Lol, ja go znam!"
    ],
    "%mention% jesteś tam?": [
      "Tak. :)"
    ],
	 "%mention% jesteś gdzieś indziej?": [
      "Tak. xDDDDDDDDDDDDDDDDDDDDD"
    ],
	 "%mention% 69": [
      "Wiedziałeś, że gdy odwrócisz głowę przed liczbą 69, wyjdzie ci 69? ( ͡° ͜ʖ ͡°)"
    ],
	"%mention% będziesz 24h, cieszysz się?": [
      "%user% Tak! I to bardzo :)"
    ],
    "%mention% draw": [
      "Niestety, to nie hazard, wpisz $draw żeby włączyć tą funkcje!"
    ],
    "%mention% bb": [
      "Cześć %target%"
    ],
    "%mention% call": [
      "Dzwonie %target%"
    ],
	 ".info": [
      "http://i.imgur.com/IDjw4gd.png"
    ],
    "%mention% dziewczyna": [
      "https://cdn.discordapp.com/attachments/140007341880901632/156721710458994690/Cc5mixjUYAADgBs.jpg",
      "https://cdn.discordapp.com/attachments/140007341880901632/156721715831898113/hqdefault.jpg",
      "https://cdn.discordapp.com/attachments/140007341880901632/156721724430352385/okawari_01_haruka_weird_mask.jpg",
      "https://cdn.discordapp.com/attachments/140007341880901632/156721728763068417/mustache-best-girl.png"
    ],
	    "-s teksty": [
      "GESTEMIRTI FOLOGOSOMO",
      "mniam pyszne flaki sram ",
      "Jodrispompolo spolorizino ",
	  "SAHARA",
	  "%user% ZDECHŁ JA PIERODOLĘ",
	  "TESKO – DLYA WAS, DLYA SEM'I, для вас, для семьи, 為自己, 为族",
	  "Tam występował znany z YouTube Bartosz Walasek, jak się darł: TVN REKLAMA",
	  "wiesz, co wieesz, planujeesz, owszem - masz co jeść",
      "Zablokował. Amen",
      "Nie wolno srać o 9:50",
      "Nie da się mieć nazwiska %user%",
      "Kto umrze, srając o 9:50, ten w następnym wcieleniu będzie miał pecha każdego dnia o godzinie 9:50.",
      "zrub TVP92 kakao gegege",
      "zrubmy kartofle z ziemniakuw",
      "%user% KÓP MYDŁO",
      "Twoja Stara International S.A."
   ]
  },
  "RotatingStatuses": [],
  "CommandPrefixes": {
    "Administration": ".",
    "Searches": "~",
    "NSFW": "~",
    "Conversations": "<@{0}>",
    "ClashOfClans": ",",
    "Help": "-",
    "Music": "!m",
    "Trello": "trello",
    "Games": ">",
    "Gambling": "$",
    "Permissions": ";",
    "Programming": "%",
    "Pokemon": ">"
  },
  "ServerBlacklist": [],
  "ChannelBlacklist": [],
  "UserBlacklist": [
    105309315895693312,
    119174277298782216,
    143515953525817344
  ],
  "_8BallResponses": [
     "Zdecydowanie tak",
    "Tak, mozesz",
    "Jak ja to widze... TAK!",
    "Moje źródła mówią tak",
    "Tak",
    "Najprawdopodobniej",
    "Może",
    "Możliwe",
    "Nie jestem pewny",
    "Nie jestem pewien!",
    "Spytaj mnie później",
    "Nie licz na to",
    "Prawdopodobnie nie",
    "Wątpie :/",
    "KURWA MÓWIE NIE!",
    "Nie",
    "Nie",
    "Moje dokumenty mowia NIE",
    "Nie mów mi tego!",
    "Definitywnie nie",
    "NIE - Może powodować choroby skurcz"
  ],
  "CurrencySign": "💰",
  "CurrencyName": "Pokedolar",
  "DMHelpString": "Lista komend znajduje się tutaj: https://github.com/vistafan12/finnbot/blob/master/commandlist.md"
}